{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AppdevApplication<project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.appdev.appdev.AppdevApplication",
            "projectName": "project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}